

DECL_LOQUATY_CONSTRUCTOR(EntisGLS4_MessageSprite);
DECL_LOQUATY_FUNC(EntisGLS4_MessageSprite_setMessageStyle);
DECL_LOQUATY_FUNC(EntisGLS4_MessageSprite_getMessageStyle);
DECL_LOQUATY_FUNC(EntisGLS4_MessageSprite_setCharacterAtlas);
DECL_LOQUATY_FUNC(EntisGLS4_MessageSprite_releaseCharacterAtlas);
DECL_LOQUATY_FUNC(EntisGLS4_MessageSprite_clearMessage);
DECL_LOQUATY_FUNC(EntisGLS4_MessageSprite_flushMessage);
DECL_LOQUATY_FUNC(EntisGLS4_MessageSprite_isMessagePending);
DECL_LOQUATY_FUNC(EntisGLS4_MessageSprite_setMessageSpeedRatio);
DECL_LOQUATY_FUNC(EntisGLS4_MessageSprite_addMessageText);
DECL_LOQUATY_FUNC(EntisGLS4_MessageSprite_addMessageXML);
DECL_LOQUATY_FUNC(EntisGLS4_MessageSprite_verticalAlignmentMessage);
DECL_LOQUATY_FUNC(EntisGLS4_MessageSprite_getNextMessagePoint);
DECL_LOQUATY_FUNC(EntisGLS4_MessageSprite_getCircumscribedRect);
DECL_LOQUATY_FUNC(EntisGLS4_MessageSprite_getMessageCharacterCount);
DECL_LOQUATY_FUNC(EntisGLS4_MessageSprite_getPlainText);


